{
  "messages":[
    {
      "text":"Hey nick, what's up!",
      "time":"2014-01-16T10:25:00",
      "subject":"CSE 310 final",
      "viewed":["ram", "khaled"],
      "author":"ram"
    },
    {
      "text":"Hey khaled, what's up!",
      "time":"2014-01-16T10:25:01",
      "subject":"CSE 310 final",
      "viewed":["user", "some"],
      "author":"ram"
    },
    {
      "text":"Hey nick, curry club on sunday?",
      "time":"2014-01-16T10:25:02",
      "subject":"CSE 310 final",
      "viewed":["user", "some"],
      "author":"ram"
    },
    {
      "text":"Hey khaled, lucky you done with 320!",
      "time":"2014-01-16T10:26:00",
      "subject":"CSE 310 final",
      "viewed":["user", "some"],
      "author":"nick"
    },
    {
      "text":"have fun with 320",
      "time":"2014-01-16T10:26:00",
      "subject":"CSE 310 final",
      "viewed":["user", "some"],
      "author":"khaled"
    },
    {
      "text":"Hey nick, save me from 320",
      "time":"2014-01-16T10:27:00",
      "subject":"CSE 310 final",
      "viewed":["user", "some"],
      "author":"ram"
    },
    {
      "text":"Hey khaled, congrats on your engagement",
      "time":"2016-11-27T10:28:00",
      "subject":"CSE 310 final",
      "viewed":["user", "some"],
      "author":"ram"
    }
  ]
}