{
  "messages":[
    {
      "text":"Hey nick, what's up!",
      "time":"2014-01-16T10:25:00",
      "subject":"CSE 310 final",
      "viewed":["ram", "some"],
      "author":"ram",
      "id":"1"
    },
    {
      "text":"Hey khaled, what's up!",
      "time":"2014-01-16T10:25:01",
      "subject":"CSE 310 final",
      "viewed":["ram", "some"],
      "author":"ram",
      "id":"2"
    },
    {
      "text":"Hey nick, curry club on sunday?",
      "time":"2014-01-16T10:25:02",
      "subject":"CSE 310 final",
      "viewed":["ram", "some"],
      "author":"ram",
      "id":"3"
    },
    {
      "text":"Hey khaled, lucky you done with 320!",
      "time":"2014-01-16T10:26:00",
      "subject":"CSE 310 final",
      "viewed":["nick", "some"],
      "author":"nick",
      "id":"4"
    },
    {
      "text":"have fun with 320",
      "time":"2014-01-16T10:26:00",
      "subject":"CSE 310 final",
      "viewed":["khaled", "some"],
      "author":"khaled",
      "id":"5"
    },
    {
      "text":"Hey nick, save me from 320",
      "time":"2014-01-16T10:27:00",
      "subject":"CSE 310 final",
      "viewed":["ram", "some"],
      "author":"ram",
      "id":"6"
    },
    {
      "text":"Hey khaled, congrats on your engagement",
      "time":"2014-01-16T10:28:00",
      "subject":"CSE 310 final",
      "viewed":["ram", "some"],
      "author":"ram",
      "id":"7"
    }
  ]
}